{
  "name": "language-cairo",
  "version": "0.1.2",
  "description": "Cairo language support for Atom",
  "repository": "git@github.com:xshitaka/atom-language-cairo.git",
  "keywords": [
    "cairo",
    "starknet"
  ],
  "author": "Ashitaka",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
